@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
@import "font-awesome.min.css";
html,body {
    margin-top: 25px;
	font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
h1{
    font-weight: 900;
}
h2{
    font-weight: 600;
}
h3 {
    font-weight: 300;
}
.navbar {
    color: #000 !important;
    background-color: #00d5ff;
    box-shadow: 0 1px 12px 0 rgba(0,0,0,0.2);
}

.navbar-collapse {
    max-height: 100%;
}

footer.footer {
    margin-top: 25px;
    padding: 25px 0;
    background-color: #fff;
}

footer.footer .social-media {
    padding-left: 0px;
}

footer.footer .social-media a {
    font-size: inherit;
}

footer.footer .social-media a img {
    width: 16px;
    transform: translate(-1px,-1px);
}

footer.footer .col-md-4 {
    padding: 0;
}


.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #000;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: transparent;
}

.navbar-default .navbar-text {
  color: #000;
}

.navbar-brand {
    width: 54px;
    padding: 10px;
}


.navbar-default a.navbar-brand  {
    color: #000;
}

.navbar-default .navbar-nav > li > a, .navbar-default .dropdown-menu > li > a {
  color: #000;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    border-radius: 5px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: #ff8c00;
    border-radius: 5px;
    color: #000;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: #eee;
    color: #000;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        border-radius: 0;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 5px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #000;
    }
    .navbar ul li .visible-xs {
        display: inline-block!important;
    }
}

.nav.nav-tabs li a {
    color: #000;
    border-radius: 0;
}

.nav.nav-tabs li.active a {
    color: #00d5ff;
}

.tab-content>.tab-pane {
    padding-top: 10px;
}

.dropdown-menu.notification-dropdown {
    min-width: 250px;
    max-height: 250px;
    padding: 0px;
    overflow-x: auto;
    overflow-y: auto;
}

.dropdown-toggle.notification-dropdown.unread:before {
    content: "";
    background-color: #00d5ff;
    border-radius: 100%;
    height: 8px;
    width: 8px;
    position: absolute;
    right: 8px;
    top: 12px;
}
.fa-comment {
  position: absolute;
  font-size: 0.8em;
  top: -4px;
  color: red;
  right: -4px;
}
.fa-bell {
  position: relative;
  cursor: pointer;
}

.dropdown-toggle.notification-dropdown.unread .fa.fa-bell {
    width: 14px;
    height: 14px;
    font-size: 14px;
    transform-origin: 50% 4px;
}

.dropdown-menu.notification-dropdown li {
    border-bottom: 1px solid #f2f2f2;
    max-width: 350px;
}

.dropdown-menu.notification-dropdown li.unread {
    background-color: #ededed;
    border-left: 5px solid;
    border-bottom-width: 0;
}

.dropdown-menu.notification-dropdown li a,
.dropdown-menu.notification-dropdown li a:hover {
    padding: 10px;
    background-color: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-menu.notification-dropdown li a.btn {
    color: #00d5ff;
    font-weight: bold;
}

input, textarea, select, .input-group {
    margin-bottom: 10px;
}

.modal-content {
    border-radius: 6px;
}

.vertical-scroll {
    overflow-x: auto;
}

.btn-in-input,
.btn-in-input:hover,
.btn-in-input:focus {
    position: absolute;
    background: none;
    color: #3C09B2;
    border: 0;
    right: 0;
    top: 0;
}

.dropdown-menu.notification-dropdown::-webkit-scrollbar {
    width: 10px;
    z-index: 10;
}

.dropdown-menu.notification-dropdown::-webkit-scrollbar-track {
    background-color: transparent;
}

.dropdown-menu.notification-dropdown::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}
.header-o {
    padding-bottom: 10px;
    background-color: #ff8000;
}

.header-o .page-header {
    padding-bottom: 0;
    border-bottom: 0;
}

.header-o .form-control {
    border: 0;
}

.header-o .form-control:focus {
    border-color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(255,255,255,.5);
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-backdrop.in {
    opacity: 0.7;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
}

.modal-title {
    font-weight: 700;
}

@media (min-width: 768px) {
    .modal-content {
        border-radius: 20px;
    }
    .modal-header,
    .modal-body,
    .modal-footer {
        margin: 0;
        padding: 25px;
    }
}

.modal-content .close {
    font-size: 25px;
    opacity: 1;
}
.profilePicture {
    height: auto;
    border-radius: 50%;
	height: 20px;
	width: 20px;
	object-fit: contain;
}
.profileViewAvatar{
    height: auto;
    border-radius: 50%;
	height: 50px;
	width: 50px;
	object-fit: contain;
	
}
tbody tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f5f5f5;}
thead {
  font-weight: 700;
}

